PACKAGE_NAME="hid_superframe_flickpro"
PACKAGE_VERSION="1.0"
MAKE[0]="make clean; make dkms INCLUDEDIR=${kernel_source_dir}"
BUILT_MODULE_NAME[0]="hid-superframe-flickpro"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
AUTOINSTALL="yes"